<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cơ bản về struct trong C++ | C++ cơ bản | Cậu bạn tên Minh</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <meta name="description" content="Chào cậu, mình tên là Minh và đây là nơi mình chia sẽ kiến thức, suy nghĩ của mình đến với mọi người.">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.4fb534a9.js" as="script"><link rel="preload" href="/assets/js/2.c9166bd5.js" as="script"><link rel="preload" href="/assets/js/40.6a688c75.js" as="script"><link rel="prefetch" href="/assets/js/10.c7e4c1e6.js"><link rel="prefetch" href="/assets/js/11.1733275a.js"><link rel="prefetch" href="/assets/js/12.9f5260c8.js"><link rel="prefetch" href="/assets/js/13.71c0152c.js"><link rel="prefetch" href="/assets/js/14.c1775e86.js"><link rel="prefetch" href="/assets/js/15.57cc0740.js"><link rel="prefetch" href="/assets/js/16.3a3ae46c.js"><link rel="prefetch" href="/assets/js/17.b11c56e0.js"><link rel="prefetch" href="/assets/js/18.f1ae5d12.js"><link rel="prefetch" href="/assets/js/19.2a18f9a9.js"><link rel="prefetch" href="/assets/js/20.c193ac74.js"><link rel="prefetch" href="/assets/js/21.baeb1f9e.js"><link rel="prefetch" href="/assets/js/22.4eee8270.js"><link rel="prefetch" href="/assets/js/23.821309da.js"><link rel="prefetch" href="/assets/js/24.8337f98b.js"><link rel="prefetch" href="/assets/js/25.ac9b235c.js"><link rel="prefetch" href="/assets/js/26.8bb08887.js"><link rel="prefetch" href="/assets/js/27.18f2b7b2.js"><link rel="prefetch" href="/assets/js/28.267717ac.js"><link rel="prefetch" href="/assets/js/29.63cf7a18.js"><link rel="prefetch" href="/assets/js/3.d1af9ea1.js"><link rel="prefetch" href="/assets/js/30.5063fb17.js"><link rel="prefetch" href="/assets/js/31.123a3365.js"><link rel="prefetch" href="/assets/js/32.b3dee7a5.js"><link rel="prefetch" href="/assets/js/33.c771f989.js"><link rel="prefetch" href="/assets/js/34.aaf56cae.js"><link rel="prefetch" href="/assets/js/35.844509e8.js"><link rel="prefetch" href="/assets/js/36.2c68ff52.js"><link rel="prefetch" href="/assets/js/37.9f25d8cd.js"><link rel="prefetch" href="/assets/js/38.6abac859.js"><link rel="prefetch" href="/assets/js/39.be063317.js"><link rel="prefetch" href="/assets/js/4.a5c2f4a2.js"><link rel="prefetch" href="/assets/js/41.f714ec1e.js"><link rel="prefetch" href="/assets/js/5.8fc1ee2d.js"><link rel="prefetch" href="/assets/js/6.240a327d.js"><link rel="prefetch" href="/assets/js/7.7cc12bbb.js"><link rel="prefetch" href="/assets/js/8.0da84bab.js"><link rel="prefetch" href="/assets/js/9.d175c8dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cậu bạn tên Minh</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://www.facebook.com/nnminh.haise/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nnminh-haise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://www.facebook.com/nnminh.haise/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nnminh-haise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cơ bản về struct trong C++ | C++ cơ bản</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/programming-languages/CPP/Struct/#tong-quan-ve-struct" class="sidebar-link">Tổng quan về struct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/programming-languages/CPP/Struct/#struct-la-gi" class="sidebar-link">Struct là gì?</a></li><li class="sidebar-sub-header"><a href="/posts/programming-languages/CPP/Struct/#vi-sao-lai-dung-struct" class="sidebar-link">Vì sao lại dùng struct?</a></li></ul></li><li><a href="/posts/programming-languages/CPP/Struct/#su-dung-struct-co-ban" class="sidebar-link">Sử dụng struct cơ bản</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/programming-languages/CPP/Struct/#khai-bao-struct" class="sidebar-link">Khai báo struct</a></li><li class="sidebar-sub-header"><a href="/posts/programming-languages/CPP/Struct/#ham-khoi-tao" class="sidebar-link">Hàm khởi tạo</a></li></ul></li><li><a href="/posts/programming-languages/CPP/Struct/#ket-luan" class="sidebar-link">Kết luận</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/programming-languages/CPP/Struct/#tai-lieu-tham-khao" class="sidebar-link">Tài liệu tham khảo</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="co-ban-ve-struct-trong-c-c-co-ban">Cơ bản về struct trong C++ | C++ cơ bản</h1> <hr> <blockquote><p><em>Đã bao giờ cậu tự hỏi làm sao để có thể lưu các thông tin gồm họ và tên, tuổi, giới tính và ngày sinh của một <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> người chưa?</em></p></blockquote> <h2 id="tong-quan-ve-struct">Tổng quan về struct</h2> <p><em>Ở mục này mình và cậu sẽ cùng nhau trả lời <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span></span></span></span> câu hỏi lớn:</em></p> <ul><li><code>struct</code> là gì?</li> <li>Vì sao phải sử dụng <code>struct</code>?</li></ul> <h3 id="struct-la-gi">Struct là gì?</h3> <p><code>struct</code> hay <strong>Structures</strong> là một tập hợp các kiểu dữ liệu khác nhau thành cùng một đối tượng.</p> <blockquote><p><em><strong>Hay nói đơn giản chính là cách để gom nhiều thông tin khác nhau về cùng một chỗ và định nghĩa cho nó.</strong></em></p> <p><em>Quay trở lại câu hỏi đề bài, cậu hãy hình dung rằng cậu có một đối tượng là người, đối tượng này có họ và tên, tuổi, giới tính và ngày sinh tương ứng.</em></p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>* Người:
    |- Họ và tên;
    |- Tuổi;
    |- Giới tính;
    |- Ngày sinh.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Như vậy, cậu có thể hình dung danh sách chứa <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> người sẽ gần giống như sau:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>* Người thứ nhất:
    |- Họ và tên;
    |- Tuổi;
    |- Giới tính;
    |- Ngày sinh.

* Người thứ hai:
    |- Họ và tên;
    |- Tuổi;
    |- Giới tính;
    |- Ngày sinh.

* Người thứ ba:
    |- Họ và tên;
    |- Tuổi;
    |- Giới tính;
    |- Ngày sinh.

...

* Người thứ 10000:
    |- Họ và tên;
    |- Tuổi;
    |- Giới tính;
    |- Ngày sinh.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="vi-sao-lai-dung-struct">Vì sao lại dùng struct?</h3> <p><em>Sau khi hình dung được <code>Struct</code> là gì thì vì sao cậu nên sử dụng <code>Struct</code>?</em></p> <p>Quay trở lại câu hỏi ở đầu bài viết, mình sẽ đưa ra một câu trả lời cho câu hỏi này như sau:</p> <ul><li>Để lưu danh sách <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">10000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> gồm họ và tên của <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">10000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> khác nhau cậu có thể sử dụng một mảng gồm <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">10000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> phần tử kiểu <code>string</code> (chuỗi).</li> <li>Tương tự đối với &quot;tuổi&quot;, &quot;giới tính&quot; và &quot;ngày sinh&quot; của mỗi người.</li></ul> <p><em>Như vậy, cậu sẽ cần sử dụng <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span></span></span></span> mảng khác nhau, mỗi mảng có <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> phần tử. Nếu danh sách có nhiều hơn <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> người và số lượng thông tin của mỗi người nhiều hơn <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span></span></span></span> thì chắc chắn cậu sẽ tốn rất nhiều mảng và mỗi mảng lại có rất nhiều phần tử. Do đó cậu sẽ rất khó khăn khi quản lí và xử lí chỗ dữ liệu đó.</em></p> <p>Vì sự kém linh hoạt này, <code>struct</code> sẽ là một sự lựa chọn tốt để cậu tối ưu hóa dữ liệu. Cậu có thể thấy rằng các thông tin cậu lưu đều có tính chất giống nhau gồm &quot;họ và tên&quot;, &quot;tuổi&quot;, &quot;giới tính&quot; và &quot;ngày sinh&quot;. Lúc này thay vì xử lí như câu trả lời ở trên cậu có thể lưu thành một mảng có <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> phần tử có kiểu dữ liệu là đối tượng &quot;người&quot;.</p> <p><strong>Do vậy, cậu nên sử dụng <code>struct</code> đối với những dữ liệu nào chứa nhiều thông tin của cùng một sự vật (đối tượng) và cậu cần xử lí hết những thông tin đó thì hãy nghĩ đến <code>struct</code>.</strong></p> <hr> <h2 id="su-dung-struct-co-ban">Sử dụng struct cơ bản</h2> <blockquote><p><em>Trước khi đọc tiếp các mục dưới đây, mình hi vọng cậu hình dung được struct là gì. Nếu không, cậu hãy dành thời gian để suy nghĩ và hình dung nhé!</em></p></blockquote> <h3 id="khai-bao-struct">Khai báo struct</h3> <p>Để cậu dễ nắm bắt được cách khai báo, mình sẽ đưa ra cấu trúc trước để cậu dễ hình dung và mình sẽ giải thích từng chi tiết.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>struct <span class="token operator">&lt;</span>tên struct<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
	<span class="token operator">&lt;</span>kiểu dữ liệu<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tên biến thứ nhất<span class="token operator">&gt;</span><span class="token punctuation">;</span>
	<span class="token operator">&lt;</span>kiểu dữ liệu<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tên biến thứ hai<span class="token operator">&gt;</span><span class="token punctuation">;</span>
	<span class="token operator">&lt;</span>kiểu dữ liệu<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tên biến thứ ba<span class="token operator">&gt;</span><span class="token punctuation">;</span>
	<span class="token punctuation">..</span>.
	<span class="token operator">&lt;</span>kiểu dữ liệu<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>tên biến thứ n<span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token operator">&lt;</span>hàm thành viên thứ nhất<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>hàm thành viên thứ hai<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>hàm thành viên thứ ba<span class="token operator">&gt;</span>
    <span class="token punctuation">..</span>.
    <span class="token operator">&lt;</span>hàm thành viên thứ n<span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Trong đoạn mã giả trên là cách khai báo một <code>struct</code> cơ bản trong <code>c++</code>:</p> <ul><li><p>Mở đầu bằng từ khóa <code>struct</code>, tiếp theo sau chính là tên của <code>struct</code>. Cái tên này đóng vai trò tương tự như tên biến, được dùng để phân biệt, xác định đối tượng này với đối tượng khác. Các thành phần tiếp theo của <code>struct</code> sẽ được bao bọc bởi một cặp ngoặc nhọn và sau dấu đóng ngoặc nhọn cậu hãy lưu ý để dấu &quot;;&quot; nha.</p></li> <li><p>Bên trong <code>struct</code> cậu thấy sẽ có hai thành phần chính đó là:</p> <ul><li><code>&lt;kiểu dữ liệu&gt; &lt;tên biến thứ i&gt;;</code>: là một thành viên dữ liệu (<em>hay còn gọi là trường - field</em>). Chính là một biến lưu trữ một phần thông tin của đối tượng. <em>Ví dụ như biến <code>string name;</code> để lưu tên, biến <code>int age;</code> để lưu tuổi, biến <code>bool sex;</code> để lưu giới tính.</em></li> <li><code>&lt;hàm thành viên thứ i&gt;</code>: là một hàm thành viên (<em>hay còn gọi là phương thức - method</em>). Chính là các hàm có thể thao các trên các thành viên dữ liệu. <em>Ví dụ như cậu có thể viết một hàm in ra thông tin của một người.</em></li></ul></li></ul> <p>Mình sẽ minh họa đối tượng <code>struct</code> đã nói ở trên cho cậu dễ hiểu hơn. Bên trong <code>struct</code> sẽ có <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">3</span></span></span></span> thành viên dữ liệu đó là &quot;họ và tên&quot;, &quot;tuổi&quot; và &quot;giới tính&quot;; bên cạnh đó mình sẽ thêm hai hàm thành viên nữa có chức năng cho phép cậu nhập thông tin và in thông tin của đối tượng ra ngoài màn hình.</p> <h4 id="vi-du-1">Ví dụ 1</h4> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	string name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
	<span class="token keyword">bool</span> sex<span class="token punctuation">;</span>

	<span class="token keyword">void</span> <span class="token function">setInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ho va ten: &quot;</span><span class="token punctuation">;</span>
		<span class="token function">getline</span><span class="token punctuation">(</span>cin<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap tuoi: &quot;</span><span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>age<span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap gioi tinh (neu la nam nhap 0, neu la nu nhap 1): &quot;</span><span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>sex<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">void</span> <span class="token function">getInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ho va ten: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>name <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Tuoi: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>age <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Gioi tinh: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>sex <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">&quot;nam\n&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;nu\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><em>Cậu hãy dành một chút thời gian để đọc và xác định được các thành phần trong <code>struct Person</code> như mình đã mô tả ở trên.</em></p> <p>Theo như mô tả trước ví dụ thì ta có:</p> <ul><li><code>string name;</code>, <code>int age;</code> và <code>bool sex</code> là các thành viên dữ liệu. Mỗi thành viên sẽ chứa một thông tin duy nhất của đối tượng.</li> <li><code>setInformation()</code> và <code>getInformation()</code> là hai hàm thành viên (<em>hay method</em>) của đối tượng <code>Person</code> với hai chức năng lần lượt là lấy thông tin và in ra thông tin của đối tượng.</li></ul> <p>Cậu thấy đó, về mặt cú pháp, các <em>thành viên dữ liệu</em> và các <em>phương thức</em> có cú pháp tương tự như khai báo biến và định nghĩa hàm.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	Person person<span class="token punctuation">;</span>
	person<span class="token punctuation">.</span><span class="token function">setInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	person<span class="token punctuation">.</span><span class="token function">getInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><em>Đây là đoạn code với chức năng tạo một đối tượng trên và sử dụng hai hàm thành viên:</em></p> <p>Ở trong hàm <code>main()</code> cậu có thể thấy mình tạo một biến <code>person</code> có kiểu dữ liệu là một <code>struct Person</code>. Sau đó mình có hai câu lệnh <code>person.setInformation();</code> và <code>person.getInformation();</code> để lấy thông tin và in thông tin.</p> <p>Dấu <code>.</code> (dấu chấm) là một toán tử truy cập thành viên (<em>member access operator hay member of object</em>) được sử dụng để truy cập đến các thành viên dữ liệu hoặc các hàm thành viên. Ví dụ cậu có thể lấy thông tin tên của người đó như sau: <code>string username = person.name;</code>. Lúc này, biến `username sẽ chứa thông tin là tên của người mà cậu đã nhập vào.</p> <p>Nhìn kĩ vào hai hàm <code>getInformation()</code> và <code>setInformation()</code> cậu sẽ thấy một toán tử khác: <code>-&gt;</code> cũng giống như dấu <code>.</code> thì đây cũng là một toán tử được sử dụng để truy cập đến các thông tin của một <code>struct</code> nhưng khác với dấu <code>.</code> thì <code>-&gt;</code> là một toán tử truy cập con trỏ (<em>member of pointer</em>).</p> <p>Từ khóa <code>this</code> được sử dụng trong hai hàm <code>getInformation()</code> và <code>setInformation()</code> là một con trỏ, trỏ đến đối tượng hiện tại. <em>Giải thích: ở trong hàm main(), biến (cũng có thể hiểu là một đối tượng) <code>person</code> được khai báo. Sau đó mình sử dụng toán tứ <code>.</code> để truy cập đến hàm thành viên <code>setInformation()</code> của <code>person</code>. Lúc này, bên trong hàm <code>setInformation()</code>, từ khóa <code>this</code> là một con trỏ, trỏ đến biến <code>person</code> ở ngoài hàm <code>main()</code>.</em></p> <p>Ngoài hai cách truy cập thành viên đó, cậu còn có thể truy cập đến các thành viên bằng các cách sau:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>Person<span class="token operator">*</span> person_pointer <span class="token operator">=</span> <span class="token operator">&amp;</span>person<span class="token punctuation">;</span>   <span class="token comment">// Khai báo một con trỏ, trỏ đến biến person.</span>
person_pointer<span class="token operator">-&gt;</span>name<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token operator">*</span>person_pointer<span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token operator">&amp;</span>person<span class="token punctuation">)</span><span class="token operator">-&gt;</span>name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="vi-du-2">Ví dụ 2</h4> <p>Cậu hãy tạo ra một <code>struct Date</code> dùng để chứa thông tin về ngày, tháng, năm và có các hàm nhập hoặc in ra các thông tin trên.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> date<span class="token punctuation">,</span> month<span class="token punctuation">,</span> year<span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap thang: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap nam: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><em>Đây là đáp án tham khảo cho cậu.</em></p> <p>Trong <code>struct Person</code> vẫn còn một thông tin đang bị thiếu đó là ngày sinh. Mình có thể sử dụng <code>struct Date</code> vừa tạo để lưu trữ thông tin về ngày sinh của một người nào đó.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> date<span class="token punctuation">,</span> month<span class="token punctuation">,</span> year<span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap thang: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap nam: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	string name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
	<span class="token keyword">bool</span> sex<span class="token punctuation">;</span>
    Date date_of_birth<span class="token punctuation">;</span>

	<span class="token keyword">void</span> <span class="token function">setInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ho va ten: &quot;</span><span class="token punctuation">;</span>
		<span class="token function">getline</span><span class="token punctuation">(</span>cin<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap tuoi: &quot;</span><span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>age<span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap gioi tinh (neu la nam nhap 0, neu la nu nhap 1): &quot;</span><span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>sex<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay sinh:\n&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>date_of_birth<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">void</span> <span class="token function">getInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ho va ten: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>name <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Tuoi: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>age <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Gioi tinh: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>sex <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">&quot;nam\n&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;nu\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ngay sinh: &quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>date_of_birth<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>Như vậy cậu có thể sử dụng <code>struct</code> này bên trong <code>struct</code> khác thay vì cậu phải tạo ra ba biến khác để lưu thông tin ngày tháng năm sinh của một người.</p> <h3 id="ham-khoi-tao">Hàm khởi tạo</h3> <blockquote><p><em>Phương thức khởi tạo hay hàm khởi tạo (constructor function) là một hàm được gọi khi đối tượng (biến) được khởi tạo. Đây là một hàm đặc biệt có tên trùng với tên của đối tượng và không có kiểu hay giá trị trả về.</em></p></blockquote> <p>Mã giả cho hàm khởi tạo:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>struct <span class="token operator">&lt;</span>tên cấu trúc<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    // các thành viên dữ liệu được khai báo ở đây.
    <span class="token punctuation">..</span>.

    <span class="token operator">&lt;</span>tên cấu trúc<span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>các tham số<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> // lưu ý, hàm có thể có tham số hoặc không.

    <span class="token punctuation">}</span>

    // các phương thức khác được khai báo ở đây.
    <span class="token punctuation">..</span>.
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="vi-du-1-2">Ví dụ 1</h4> <p>Quay trở lại với <code>struct Date</code> ở bên trên:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> date<span class="token punctuation">,</span> month<span class="token punctuation">,</span> year<span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap thang: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap nam: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Giả sử nếu mình tạo một đối tượng <code>date_of_birth</code> mới thì ban đầu các thông tin như ngày, tháng, năm sẽ có giá trị gì nhỉ?</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Date date_of_birth<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Và đây là Output trên máy tính của mình: <code>-449661096, 32766, 222961718</code>, một dãy các số không xác định. Có thể trên máy tính của cậu sẽ khác.</p> <p>Nếu cậu để như vậy, có thể trong một số trường hợp sẽ tạo ra lỗi khi cậu sử dụng đối tượng <code>date_of_birth</code> này. Do đó mình sẽ sử dụng hàm khởi tạo để khởi gán một giá trị mặc định cho đối tượng ngay khi được khởi tạo. Cách làm như sau:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> date<span class="token punctuation">,</span> month<span class="token punctuation">,</span> year<span class="token punctuation">;</span>

    <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap thang: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap nam: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>Vẫn giữ nguyên hàm <code>main()</code> như lúc nãy thì kết quả Output của mình sẽ là: <code>1, 1, 1</code>.</p> <blockquote><p><em>Nhưng nếu cậu muốn khởi tạo một giá trị bất kì cho đối tượng thì sao nhỉ?</em></p></blockquote> <p>Lúc này mình sẽ truyền tham số: ngày, tháng, năm vào hàm <code>Date()</code> và khởi tạo các giá trị mặc định cho các tham số này bằng <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span></span></span></span>. Hàm <code>Date()</code> sẽ thực hiện cập nhật các tham số này vào các thành viên tương ứng của đối tượng.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> date<span class="token punctuation">,</span> month<span class="token punctuation">,</span> year<span class="token punctuation">;</span>

    <span class="token function">Date</span><span class="token punctuation">(</span><span class="token keyword">int</span> _date <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">int</span> _month <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">int</span> _year <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">=</span> _date<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">=</span> _month<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">=</span> _year<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap thang: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap nam: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>Với hàm <code>main()</code> có nội dung như sau:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Date date_of_birth<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    date_of_birth <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2010</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>date <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>month <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> date_of_birth<span class="token punctuation">.</span>year <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Thì mình có Output như sau:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1, 1, 1
20, 10, 2010
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Với cách viết hàm <code>Date()</code> mới thì mình có thể khởi gán một giá trị bất kì cho đối tượng. Cậu cũng có thể áp dụng tương tự đối với các <code>struct</code> khác nhau. Chỉ cần định nghĩa hàm khởi tạo cho phù hợp là được.</p> <h4 id="vi-du-2-2">Ví dụ 2</h4> <p>Cậu hãy thử viết hàm khởi tạo cho <code>struct Person</code> ở trên nha.</p> <p><em>Lời giải gợi ý của mình:</em></p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	string name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
	<span class="token keyword">bool</span> sex<span class="token punctuation">;</span>
    Date date_of_birth<span class="token punctuation">;</span>

    <span class="token function">Person</span><span class="token punctuation">(</span>Date _date_of_birth <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> string _name <span class="token operator">=</span> <span class="token string">&quot;###&quot;</span><span class="token punctuation">,</span> <span class="token keyword">int</span> _age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">bool</span> _sex <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>date_of_birth <span class="token operator">=</span> _date_of_birth<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>name <span class="token operator">=</span> _name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>age <span class="token operator">=</span> _age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>sex <span class="token operator">=</span> _sex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

	<span class="token keyword">void</span> <span class="token function">setInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ho va ten: &quot;</span><span class="token punctuation">;</span>
		<span class="token function">getline</span><span class="token punctuation">(</span>cin<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap tuoi: &quot;</span><span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>age<span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap gioi tinh (neu la nam nhap 0, neu la nu nhap 1): &quot;</span><span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>sex<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Nhap ngay sinh:\n&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>date_of_birth<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">void</span> <span class="token function">getInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ho va ten: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>name <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Tuoi: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>age <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Gioi tinh: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>sex <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">&quot;nam\n&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;nu\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ngay sinh: &quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>date_of_birth<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>Với hàm <code>main()</code> có nội dung như sau:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Person person<span class="token punctuation">;</span>
    person <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token function">Date</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2010</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Sunny&quot;</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    person<span class="token punctuation">.</span><span class="token function">getInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Thì mình có Output:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Ho va ten: Sunny
Tuoi: 12
Gioi tinh: nu
Ngay sinh: 20/10/2010
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><em><strong>Lưu ý:</strong></em> Có thể trong lúc tạo các tham số mặc định (<em>default arguments</em>) cho hàm khởi tạo cậu gặp lỗi sau: <code>default argument not at end of parameter list</code>. Thì hãy xem lại về phần tham số mặc định cho hàm. Một gợi ý của mình đó là hãy thử đổi thứ tự của các tham số. <em>Cậu có thể kéo xuống phần tài liệu tham khảo, mình có đính kèm một vài trang tài liệu cậu có thể đọc thêm về phần này nha.</em></p> <h2 id="ket-luan">Kết luận</h2> <p>Như vậy mình và cậu đã cùng nhau đi qua một số những kiến thức cơ bản về <code>struct</code> trong ngôn ngữ lập trình <code>c++</code>. Cậu hãy luyện tập thêm nha. Chúc cậu may mắn.</p> <hr> <h2 id="tai-lieu-tham-khao">Tài liệu tham khảo</h2> <ul><li><a href="https://cplusplus.com/doc/tutorial/structures/" target="_blank" rel="noopener noreferrer">Data Structures | cplusplus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://en.cppreference.com/w/cpp/language/operator_member_access" target="_blank" rel="noopener noreferrer">Member access Operator | cppreference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://stackoverflow.com/questions/5637679/default-argument-in-the-middle-of-parameter-list" target="_blank" rel="noopener noreferrer">Default argument in the middle of parameter list? | StackOverFlow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://en.cppreference.com/w/cpp/language/default_arguments" target="_blank" rel="noopener noreferrer">C++ Default arguments | cppreference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4fb534a9.js" defer></script><script src="/assets/js/2.c9166bd5.js" defer></script><script src="/assets/js/40.6a688c75.js" defer></script>
  </body>
</html>
